<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan Edwards Press</title>
    <link rel="icon" type="image/x-icon" href="/images/jonathan-edwards.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">

</head>
<body>
    <div class="text-container">
        <h1>Welcome to the JE Press!</h1>
        <h3>Firstly, here are our shop hours:</h3>
        <ul>
            <li>Monday: 10:00am - 4:00pm (Jesse Marsolais, Master Printer)</li>
            <li>Tuesday: 10:00am - 4:00pm (Jesse Marsolais, Master Printer)</li>
            <li>Thursday: 7:00pm - 10:00pm (Noelle Smith, Student Press Manager)</li>
            <li>Friday: 6:30pm - 9:30pm (Brianna Magtoto, Student Press Manager)</li>
            <li>Sunday: 2:00pm - 5:00pm (Noelle Smith & Brianna Magtoto)</li>
        </ul>

        <h3>So... what can I do in the JE Pressroom?</h3>
        <p>If you're a visual learner, here's a <a href="https://www.youtube.com/watch?v=3VCYE67HPNY" target="_blank">fun video showing all the artistry 
            that goes on in the pressroom.</a> In short, we specialize in letterpress printing. It's a craft that slows down life, something
            that we all need more of. Create beautiful prints, holiday cards, and the most personalized gifts. Learn a craft that requires
            patience, meet other creatives in a welcoming environment & get hands-on with learning! In this spring, our wonderful 
            <a href="https://www.instagram.com/marsolaisletterworks/?hl=en" target="_blank">Jesse Marsolais</a> teaches a letterpress printing class for 
            credit called Art of The Printed Word, open to all undergraduate students. 
        </p>
    

        <h3>Uh oh, I'm busy during open hours!</h3>
        <p>Feel free to schedule an appointment with me (Brianna Magtoto) <a href="https://calendar.app.google/Qy5QqRcWbZjbDzT47" target="_blank">here!</a> 
            We want to accomodate for all schedules. </p>
        </div>
</body>
</html>